# packages in environment at /home/johan/miniconda3/envs/satenv:
#
# Name                           Version          Build                Channel
_libgcc_mutex                    0.1              main
_openmp_mutex                    5.1              1_gnu
affine                           2.4.0            pyhd8ed1ab_1         conda-forge
alabaster                        0.7.16           pypi_0               pypi
aniso8601                        10.0.1           pypi_0               pypi
annotated-types                  0.7.0            pypi_0               pypi
anyio                            4.11.0           pypi_0               pypi
anywidget                        0.9.21           pypi_0               pypi
argon2-cffi                      25.1.0           pypi_0               pypi
argon2-cffi-bindings             25.1.0           pypi_0               pypi
arrow                            1.4.0            pypi_0               pypi
astroid                          3.3.11           pypi_0               pypi
asttokens                        3.0.1            pypi_0               pypi
async-lru                        2.0.5            pypi_0               pypi
attrs                            25.4.0           pyh71513ae_0         conda-forge
babel                            2.17.0           pypi_0               pypi
beautifulsoup4                   4.14.2           pypi_0               pypi
billiard                         4.2.4            pypi_0               pypi
bleach                           6.3.0            pypi_0               pypi
blinker                          1.9.0            pypi_0               pypi
blosc                            1.21.6           hef167b5_0           conda-forge
boost-cpp                        1.85.0           h44aadfe_2           conda-forge
bqplot                           0.12.45          pypi_0               pypi
branca                           0.8.2            pyhd8ed1ab_0         conda-forge
brotli                           1.2.0            hed03a55_1           conda-forge
brotli-bin                       1.2.0            hb03c661_1           conda-forge
brotli-python                    1.2.0            py311h66f275b_1      conda-forge
bzip2                            1.0.8            h5eee18b_6
c-ares                           1.34.5           hb9d3cd8_0           conda-forge
ca-certificates                  2025.11.12       hbd8a1cb_0           conda-forge
cachelib                         0.13.0           pypi_0               pypi
cachetools                       6.2.2            pypi_0               pypi
cairo                            1.18.0           hbb29018_2           conda-forge
certifi                          2025.11.12       pyhd8ed1ab_0         conda-forge
cffi                             1.17.1           py311hf29c0ef_0      conda-forge
cfitsio                          3.470            h3eac812_4           conda-forge
cftime                           1.6.5            pypi_0               pypi
charset-normalizer               3.4.4            pyhd8ed1ab_0         conda-forge
click                            8.3.1            pyh707e725_0         conda-forge
click-plugins                    1.1.1.2          pyhd8ed1ab_0         conda-forge
cligj                            0.7.2            pyhd8ed1ab_2         conda-forge
color-operations                 0.2.0            pypi_0               pypi
comm                             0.2.3            pypi_0               pypi
contourpy                        1.3.3            py311hdf67eae_3      conda-forge
coverage                         7.12.0           pypi_0               pypi
cycler                           0.12.1           pyhd8ed1ab_1         conda-forge
debugpy                          1.8.17           pypi_0               pypi
decorator                        5.2.1            pypi_0               pypi
defusedxml                       0.7.1            pypi_0               pypi
deprecated                       1.3.1            pypi_0               pypi
descartes                        1.1.0            pypi_0               pypi
docutils                         0.21.2           pypi_0               pypi
duckdb                           1.4.2            pypi_0               pypi
eval-type-backport               0.3.0            pypi_0               pypi
executing                        2.2.1            pypi_0               pypi
expat                            2.7.3            h3385a95_0
fastjsonschema                   2.21.2           pypi_0               pypi
filelock                         3.19.1           pypi_0               pypi
fiona                            1.9.1            py311h3f14cef_0      conda-forge
flake8                           7.3.0            pypi_0               pypi
flask                            3.1.2            pypi_0               pypi
flask-caching                    2.3.1            pypi_0               pypi
flask-cors                       6.0.1            pypi_0               pypi
flask-restx                      1.3.2            pypi_0               pypi
folium                           0.20.0           pyhd8ed1ab_0         conda-forge
font-ttf-dejavu-sans-mono        2.37             hab24e00_0           conda-forge
font-ttf-inconsolata             3.000            h77eed37_0           conda-forge
font-ttf-source-code-pro         2.038            h77eed37_0           conda-forge
font-ttf-ubuntu                  0.83             h77eed37_3           conda-forge
fontconfig                       2.15.0           h2c49b7f_0
fonts-conda-ecosystem            1                0                    conda-forge
fonts-conda-forge                1                hc364b38_1           conda-forge
fonttools                        4.60.1           py311h3778330_0      conda-forge
fqdn                             1.5.1            pypi_0               pypi
freetype                         2.14.1           ha770c72_0           conda-forge
freexl                           2.0.0            h9dce30a_2           conda-forge
fsspec                           2025.9.0         pypi_0               pypi
gdal                             3.6.4            pypi_0               pypi
gdown                            5.2.0            pypi_0               pypi
geojson                          3.2.0            pypi_0               pypi
geopandas                        0.14.4           pypi_0               pypi
geos                             3.10.6           h9db6f96_0           conda-forge
geotiff                          1.7.0            h2a26cda_3
giflib                           5.2.2            hd590300_0           conda-forge
godale                           0.3              pypi_0               pypi
h11                              0.16.0           pypi_0               pypi
h2                               4.3.0            pyhcf101f3_0         conda-forge
h3                               4.3.1            pypi_0               pypi
h5netcdf                         1.8.0            pypi_0               pypi
h5py                             3.15.1           pypi_0               pypi
hdf4                             4.2.13           h3ca952b_2
hdf5                             1.12.1           h2b7332f_3
hf-xet                           1.2.0            pypi_0               pypi
hpack                            4.1.0            pyhd8ed1ab_0         conda-forge
httpcore                         1.0.9            pypi_0               pypi
httpx                            0.28.1           pypi_0               pypi
huggingface-hub                  1.1.5            pypi_0               pypi
hyperframe                       6.1.0            pyhd8ed1ab_0         conda-forge
icu                              73.2             h59595ed_0           conda-forge
idna                             3.11             pyhd8ed1ab_0         conda-forge
imageio                          2.37.2           pypi_0               pypi
imagesize                        1.4.1            pypi_0               pypi
importlib-resources              6.5.2            pypi_0               pypi
iniconfig                        2.3.0            pypi_0               pypi
ipyevents                        2.0.4            pypi_0               pypi
ipyfilechooser                   0.6.0            pypi_0               pypi
ipykernel                        7.1.0            pypi_0               pypi
ipyleaflet                       0.20.0           pypi_0               pypi
ipython                          9.7.0            pypi_0               pypi
ipython-pygments-lexers          1.1.1            pypi_0               pypi
ipytree                          0.2.2            pypi_0               pypi
ipyvue                           1.11.3           pypi_0               pypi
ipyvuetify                       1.11.3           pypi_0               pypi
ipywidgets                       8.1.8            pypi_0               pypi
isoduration                      20.11.0          pypi_0               pypi
itsdangerous                     2.2.0            pypi_0               pypi
jedi                             0.19.2           pypi_0               pypi
jinja2                           3.1.6            pyhd8ed1ab_0         conda-forge
joblib                           1.5.2            pyhd8ed1ab_0         conda-forge
jpeg                             9e               h0b41bf4_3           conda-forge
json-c                           0.16             hc379101_0           conda-forge
json5                            0.12.1           pypi_0               pypi
jsonpointer                      3.0.0            pypi_0               pypi
jsonschema                       4.25.1           pypi_0               pypi
jsonschema-specifications        2025.9.1         pypi_0               pypi
jupyter-client                   8.6.3            pypi_0               pypi
jupyter-core                     5.9.1            pypi_0               pypi
jupyter-events                   0.12.0           pypi_0               pypi
jupyter-leaflet                  0.20.0           pypi_0               pypi
jupyter-lsp                      2.3.0            pypi_0               pypi
jupyter-server                   2.17.0           pypi_0               pypi
jupyter-server-terminals         0.5.3            pypi_0               pypi
jupyterlab                       4.5.0            pypi_0               pypi
jupyterlab-pygments              0.3.0            pypi_0               pypi
jupyterlab-server                2.28.0           pypi_0               pypi
jupyterlab-widgets               3.0.16           pypi_0               pypi
kealib                           1.5.0            hd940352_1
keyutils                         1.6.3            hb9d3cd8_0           conda-forge
kiwisolver                       1.4.9            py311h724c32c_2      conda-forge
krb5                             1.21.3           h659f571_0           conda-forge
lark                             1.3.1            pypi_0               pypi
lcms2                            2.16             hb9589c4_0
ld_impl_linux-64                 2.44             h153f514_2
leafmap                          0.57.9           pypi_0               pypi
lerc                             4.0.0            h0aef613_1           conda-forge
libblas                          3.11.0           2_h4a7cf45_openblas  conda-forge
libboost                         1.85.0           hba137d9_2           conda-forge
libboost-devel                   1.85.0           h00ab1b0_2           conda-forge
libboost-headers                 1.85.0           ha770c72_2           conda-forge
libbrotlicommon                  1.2.0            hb03c661_1           conda-forge
libbrotlidec                     1.2.0            hb03c661_1           conda-forge
libbrotlienc                     1.2.0            hb03c661_1           conda-forge
libcblas                         3.11.0           2_h0358290_openblas  conda-forge
libcurl                          8.17.0           h4e3cde8_0           conda-forge
libdeflate                       1.22             hb9d3cd8_0           conda-forge
libedit                          3.1.20250104     pl5321h7949ede_0     conda-forge
libev                            4.33             hd590300_2           conda-forge
libexpat                         2.7.3            hecca717_0           conda-forge
libffi                           3.4.4            h6a678d5_1
libfreetype                      2.14.1           ha770c72_0           conda-forge
libfreetype6                     2.14.1           h73754d4_0           conda-forge
libgcc                           15.2.0           h69a1729_7
libgcc-ng                        15.2.0           h166f726_7
libgdal                          3.6.2            he9acc32_9
libgfortran-ng                   7.5.0            h14aa051_20          conda-forge
libgfortran4                     7.5.0            h14aa051_20          conda-forge
libgfortran5                     15.2.0           h68bc16d_13          conda-forge
libglib                          2.84.2           h37c7471_0
libgomp                          15.2.0           h4751f2c_7
libiconv                         1.18             h3b78370_2           conda-forge
libkml                           1.3.0            haa4a5bd_1022        conda-forge
liblapack                        3.11.0           2_h47877c9_openblas  conda-forge
libnetcdf                        4.8.1            h14805e7_4
libnghttp2                       1.67.0           had1ee68_0           conda-forge
libnsl                           2.0.0            h5eee18b_0
libopenblas                      0.3.30           h46f56fc_2
libpng                           1.6.51           h421ea60_0           conda-forge
libpq                            17.0             h8d1a565_0           conda-forge
libspatialite                    5.1.0            h798b768_2
libsqlite                        3.51.0           h0c1763c_0           conda-forge
libssh2                          1.11.1           hcf80075_0           conda-forge
libstdcxx                        15.2.0           h39759b7_7
libstdcxx-ng                     15.2.0           hc03a8fd_7
libtiff                          4.5.1            hffd6297_1
libuuid                          1.41.5           h5eee18b_0
libwebp-base                     1.6.0            hd42ef1d_0           conda-forge
libxcb                           1.17.0           h9b100fa_0
libxml2                          2.13.9           h2c43086_0
libzip                           1.11.2           h6991a6a_0           conda-forge
libzlib                          1.3.1            hb25bd0a_0
localtileserver                  0.10.6           pypi_0               pypi
lz4-c                            1.9.4            hcb278e6_0           conda-forge
mapclassify                      2.10.0           pyhd8ed1ab_1         conda-forge
maplibre                         0.3.5            pypi_0               pypi
markdown-it-py                   3.0.0            pypi_0               pypi
markupsafe                       3.0.3            py311h3778330_0      conda-forge
matplotlib-base                  3.10.8           py311h0f3be63_0      conda-forge
matplotlib-inline                0.2.1            pypi_0               pypi
mccabe                           0.7.0            pypi_0               pypi
mdit-py-plugins                  0.5.0            pypi_0               pypi
mdurl                            0.1.2            pypi_0               pypi
minizip                          4.0.7            h401b404_0           conda-forge
mistune                          3.1.4            pypi_0               pypi
morecantile                      7.0.0            pypi_0               pypi
mpmath                           1.3.0            pypi_0               pypi
munch                            4.0.0            pyhd8ed1ab_1         conda-forge
munkres                          1.1.4            pyhd8ed1ab_1         conda-forge
myst-parser                      3.0.1            pypi_0               pypi
narwhals                         2.12.0           pypi_0               pypi
nbclient                         0.10.2           pypi_0               pypi
nbconvert                        7.16.6           pypi_0               pypi
nbformat                         5.10.4           pypi_0               pypi
ncurses                          6.5              h7934f7d_0
nest-asyncio                     1.6.0            pypi_0               pypi
netcdf4                          1.7.4            pypi_0               pypi
networkx                         3.6              pyhcf101f3_0         conda-forge
notebook-shim                    0.2.4            pypi_0               pypi
nspr                             4.38             h29cc59b_0           conda-forge
nss                              3.118            h445c969_0           conda-forge
numexpr                          2.14.1           pypi_0               pypi
numpy                            2.2.6            pypi_0               pypi
opencv-python                    4.12.0.88        pypi_0               pypi
openeo                           0.47.0           pypi_0               pypi
openjpeg                         2.5.0            hfec8fc6_2           conda-forge
opensartoolkit                   0.13.1           pypi_0               pypi
openssl                          3.6.0            h26f9b46_0           conda-forge
overrides                        7.7.0            pypi_0               pypi
packaging                        25.0             pyh29332c3_1         conda-forge
pandas                           2.3.3            py311hed34c8f_1      conda-forge
pandocfilters                    1.5.1            pypi_0               pypi
parso                            0.8.5            pypi_0               pypi
pcre2                            10.42            hcad00b1_0           conda-forge
pexpect                          4.9.0            pypi_0               pypi
phidown                          0.1.23           pypi_0               pypi
pillow                           11.1.0           py311hcea889d_0
pip                              25.3             pyhc872135_0
pixman                           0.46.4           h54a6638_1           conda-forge
platformdirs                     4.5.1            pypi_0               pypi
plotly                           6.5.0            pypi_0               pypi
pluggy                           1.6.0            pypi_0               pypi
pmtiles                          3.5.0            pypi_0               pypi
poppler                          24.09.0          hcf11d46_1
poppler-data                     0.4.12           hd8ed1ab_0           conda-forge
proj                             9.3.1            he5811b7_0
prometheus-client                0.23.1           pypi_0               pypi
prompt-toolkit                   3.0.52           pypi_0               pypi
psutil                           7.1.3            pypi_0               pypi
psycopg2-binary                  2.9.11           pypi_0               pypi
psygnal                          0.15.0           pypi_0               pypi
pthread-stubs                    0.3              h0ce48e5_1
ptyprocess                       0.7.0            pypi_0               pypi
pure-eval                        0.2.3            pypi_0               pypi
pyarrow                          22.0.0           pypi_0               pypi
pycodestyle                      2.14.0           pypi_0               pypi
pycparser                        2.22             pyh29332c3_1         conda-forge
pydantic                         2.12.5           pypi_0               pypi
pydantic-core                    2.41.5           pypi_0               pypi
pyflakes                         3.4.0            pypi_0               pypi
pygments                         2.19.2           pypi_0               pypi
pyogrio                          0.12.1           pypi_0               pypi
pyparsing                        3.2.5            pyhcf101f3_0         conda-forge
pyproj                           3.7.2            pypi_0               pypi
pysocks                          1.7.1            pyha55dd90_7         conda-forge
pystac                           1.14.1           pypi_0               pypi
pystac-client                    0.9.0            pypi_0               pypi
pytest                           8.4.2            pypi_0               pypi
pytest-cov                       7.0.0            pypi_0               pypi
pytest-mock                      3.15.1           pypi_0               pypi
pytest-runner                    6.0.1            pypi_0               pypi
python                           3.11.14          h6fa692b_0
python-box                       7.3.2            pypi_0               pypi
python-dateutil                  2.9.0.post0      pyhe01879c_2         conda-forge
python-json-logger               4.0.0            pypi_0               pypi
python-tzdata                    2025.2           pyhd8ed1ab_0         conda-forge
python_abi                       3.11             2_cp311              conda-forge
pytz                             2025.2           pyhd8ed1ab_0         conda-forge
pyyaml                           6.0.3            pypi_0               pypi
pyzmq                            27.1.0           pypi_0               pypi
qhull                            2020.2           h434a139_5           conda-forge
rasterio                         1.4.3            py311h720536b_0
readline                         8.3              hc2a1206_0
referencing                      0.37.0           pypi_0               pypi
requests                         2.32.5           pyhd8ed1ab_0         conda-forge
retrying                         1.4.2            pypi_0               pypi
rfc3339-validator                0.1.4            pypi_0               pypi
rfc3986-validator                0.1.1            pypi_0               pypi
rfc3987-syntax                   1.1.0            pypi_0               pypi
rio-cogeo                        7.0.0            pypi_0               pypi
rio-tiler                        8.0.1            pypi_0               pypi
rioxarray                        0.19.0           pyhd8ed1ab_0         conda-forge
rpds-py                          0.29.0           pypi_0               pypi
rtree                            1.4.1            pypi_0               pypi
s5cmd                            0.3.3            pypi_0               pypi
scikit-learn                     1.7.2            py311hc3e1efb_0      conda-forge
scipy                            1.14.1           py311he1f765f_0      conda-forge
scooby                           0.11.0           pypi_0               pypi
send2trash                       1.8.3            pypi_0               pypi
server-thread                    0.3.0            pypi_0               pypi
setuptools                       80.9.0           py311h06a4308_0
shapely                          2.1.2            pypi_0               pypi
shellingham                      1.5.4            pypi_0               pypi
six                              1.17.0           pyhe01879c_1         conda-forge
snappy                           1.2.2            h03e3b7b_1           conda-forge
sniffio                          1.3.1            pypi_0               pypi
snowballstemmer                  3.0.1            pypi_0               pypi
soupsieve                        2.8              pypi_0               pypi
sphinx                           7.4.7            pypi_0               pypi
sphinx-autoapi                   3.6.1            pypi_0               pypi
sphinx-autodoc-typehints         2.3.0            pypi_0               pypi
sphinx-copybutton                0.5.2            pypi_0               pypi
sphinx-rtd-theme                 3.0.2            pypi_0               pypi
sphinxcontrib-applehelp          2.0.0            pypi_0               pypi
sphinxcontrib-devhelp            2.0.0            pypi_0               pypi
sphinxcontrib-htmlhelp           2.1.0            pypi_0               pypi
sphinxcontrib-jquery             4.1              pypi_0               pypi
sphinxcontrib-jsmath             1.0.1            pypi_0               pypi
sphinxcontrib-qthelp             2.0.0            pypi_0               pypi
sphinxcontrib-serializinghtml    2.0.0            pypi_0               pypi
sqlite                           3.51.0           h2a70700_0
stack-data                       0.6.3            pypi_0               pypi
sympy                            1.14.0           pypi_0               pypi
terminado                        0.18.1           pypi_0               pypi
threadpoolctl                    3.6.0            pyhecae5ae_0         conda-forge
tiledb                           2.3.3            h77177df_3
tinycss2                         1.4.0            pypi_0               pypi
tk                               8.6.15           h54e0aa7_0
torch                            2.9.1+cpu        pypi_0               pypi
torchvision                      0.24.1+cpu       pypi_0               pypi
tornado                          6.5.2            pypi_0               pypi
tqdm                             4.67.1           pypi_0               pypi
traitlets                        5.14.3           pypi_0               pypi
traittypes                       0.2.3            pypi_0               pypi
typer-slim                       0.20.0           pypi_0               pypi
typing-extensions                4.15.0           pypi_0               pypi
typing-inspection                0.4.2            pypi_0               pypi
tzdata                           2025b            h04d1e81_0
unicodedata2                     17.0.0           py311h49ec1c0_1      conda-forge
uri-template                     1.3.0            pypi_0               pypi
uriparser                        0.9.8            hac33072_0           conda-forge
urllib3                          2.5.0            pyhd8ed1ab_0         conda-forge
uvicorn                          0.38.0           pypi_0               pypi
wcwidth                          0.2.14           pypi_0               pypi
webcolors                        25.10.0          pypi_0               pypi
webencodings                     0.5.1            pypi_0               pypi
websocket-client                 1.9.0            pypi_0               pypi
werkzeug                         3.1.3            pypi_0               pypi
wheel                            0.45.1           py311h06a4308_0
whitebox                         2.3.6            pypi_0               pypi
whiteboxgui                      2.3.0            pypi_0               pypi
widgetsnbextension               4.0.15           pypi_0               pypi
wrapt                            2.0.1            pypi_0               pypi
xarray                           2025.1.1         pypi_0               pypi
xerces-c                         3.2.4            hac6953d_3           conda-forge
xorg-libice                      1.1.2            hb9d3cd8_0           conda-forge
xorg-libsm                       1.2.6            h9b100fa_0
xorg-libx11                      1.8.12           h9b100fa_1
xorg-libxau                      1.0.12           h9b100fa_0
xorg-libxdmcp                    1.1.5            h9b100fa_0
xorg-libxext                     1.3.6            hb9d3cd8_0           conda-forge
xorg-libxrender                  0.9.12           hb9d3cd8_0           conda-forge
xorg-xorgproto                   2024.1           h5eee18b_1
xyzservices                      2025.11.0        pyhd8ed1ab_0         conda-forge
xz                               5.6.4            h5eee18b_1
zlib                             1.3.1            hb25bd0a_0
zstandard                        0.25.0           py311haee01d2_1      conda-forge
zstd                             1.5.7            hb8e6e7a_2           conda-forge
